{
	"id": "free-spaced-repetition",
	"name": "Free Spaced Repetition",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Spaced repetition for Obsidian notes in a clean and seamless way",
	"author": "JYC333",
	"authorUrl": "https://github.com/JYC333",
	"fundingUrl": "https://ko-fi.com/G2G7RXRRO",
	"isDesktopOnly": false
}
