{
	"id": "obsidian-free-spaced-repetition",
	"name": "Obsidian Free Spaced Repetition",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Free spaced repetition for Obsidian notes",
	"author": "JYC333",
	"authorUrl": "https://github.com/JYC333/osbidian-free-spaced-repetition",
	"fundingUrl": "https://ko-fi.com/G2G7RXRRO",
	"isDesktopOnly": false
}
